<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.Ad_ID" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:name=".data.ThisApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Properti"><activity
        android:name=".activity.ActivitySplash"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity
            android:name=".activity.ActivityUpdateDetails"
            android:exported="false"
            android:theme="@style/Theme.Properti.Translucent" />
        <activity
            android:name=".activity.ActivityListingDetail"
            android:exported="false"
            android:theme="@style/Theme.Properti.Translucent" />
        <activity
            android:name=".activity.ActivityCategory"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityMain"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:exported="false" />
        <activity
            android:name=".activity.ActivitySetting"
            android:exported="false" />
        <activity
            android:name=".activity.ActivitySearch"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityNotification"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityDialogNotification"
            android:excludeFromRecents="true"
            android:exported="false"
            android:theme="@style/Theme.Properti.Dialog" />
        <activity
            android:name=".activity.ActivityWebView"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityFullScreenImage"
            android:exported="false" />

        <meta-data
            android:name="com.onesignal.NotificationServiceExtension"
            android:value="com.app.properti.notification.OneSignalServiceExtension" />
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <meta-data
            android:name="applovin.sdk.key"
            android:value="@string/applovin_sdk_key" />

    </application>

</manifest>