<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M7.9999,12.3333C8.5533,12.3333 8.9999,11.8866 8.9999,11.3333H6.9999C6.9999,11.8866 7.4466,12.3333 7.9999,12.3333ZM7.9999,1.3333C4.3199,1.3333 1.3333,4.3199 1.3333,7.9999C1.3333,11.6799 4.3199,14.6666 7.9999,14.6666C11.6799,14.6666 14.6666,11.6799 14.6666,7.9999C14.6666,4.3199 11.6799,1.3333 7.9999,1.3333ZM7.9999,13.3333C5.0599,13.3333 2.6666,10.9399 2.6666,7.9999C2.6666,5.0599 5.0599,2.6666 7.9999,2.6666C10.9399,2.6666 13.3333,5.0599 13.3333,7.9999C13.3333,10.9399 10.9399,13.3333 7.9999,13.3333ZM10.6666,7.5932C10.6666,6.1866 9.9799,4.9799 8.6666,4.6666V4.3333C8.6666,3.9532 8.3799,3.6666 7.9999,3.6666C7.6199,3.6666 7.3333,3.9532 7.3333,4.3333V4.6666C6.0199,4.9799 5.3333,6.1799 5.3333,7.5932V9.3333H4.6666V10.6666H11.3333V9.3333H10.6666V7.5932ZM9.3333,9.3333H6.6666V7.3333C6.6666,6.5999 7.2666,5.9999 7.9999,5.9999C8.7332,5.9999 9.3333,6.5999 9.3333,7.3333V9.3333Z"
        android:fillColor="#ACACAC" />
</vector>
