<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M13.3333,5.7933V2.6666H10.2066L8,0.46L5.7933,2.6666H2.6666V5.7933L0.46,8L2.6666,10.2066V13.3333H5.7933L8,15.54L10.2066,13.3333H13.3333V10.2066L15.54,8L13.3333,5.7933ZM12,9.6533V12H9.6533L8,13.6533L6.3466,12H4V9.6533L2.3466,8L4,6.3466V4H6.3466L8,2.3466L9.6533,4H12V6.3466L13.6533,8L12,9.6533ZM8,4.3333V11.6666C10.02,11.6666 11.6666,10.02 11.6666,8C11.6666,5.98 10.02,4.3333 8,4.3333Z"
        android:fillColor="#ACACAC" />
</vector>
