<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M4,21C3.45,21 2.979,20.804 2.588,20.413C2.196,20.021 2,19.55 2,19V5C2,4.45 2.196,3.979 2.588,3.588C2.979,3.196 3.45,3 4,3H20C20.55,3 21.021,3.196 21.413,3.588C21.804,3.979 22,4.45 22,5V19C22,19.55 21.804,20.021 21.413,20.413C21.021,20.804 20.55,21 20,21H4ZM4,19H20V5H4V19ZM7,17H17C17.283,17 17.521,16.904 17.712,16.712C17.904,16.521 18,16.283 18,16C18,15.717 17.904,15.479 17.712,15.288C17.521,15.096 17.283,15 17,15H7C6.717,15 6.479,15.096 6.287,15.288C6.096,15.479 6,15.717 6,16C6,16.283 6.096,16.521 6.287,16.712C6.479,16.904 6.717,17 7,17ZM7,13H9C9.283,13 9.521,12.904 9.712,12.712C9.904,12.521 10,12.283 10,12V8C10,7.717 9.904,7.479 9.712,7.287C9.521,7.096 9.283,7 9,7H7C6.717,7 6.479,7.096 6.287,7.287C6.096,7.479 6,7.717 6,8V12C6,12.283 6.096,12.521 6.287,12.712C6.479,12.904 6.717,13 7,13ZM13,13H17C17.283,13 17.521,12.904 17.712,12.712C17.904,12.521 18,12.283 18,12C18,11.717 17.904,11.479 17.712,11.288C17.521,11.096 17.283,11 17,11H13C12.717,11 12.479,11.096 12.288,11.288C12.096,11.479 12,11.717 12,12C12,12.283 12.096,12.521 12.288,12.712C12.479,12.904 12.717,13 13,13ZM13,9H17C17.283,9 17.521,8.904 17.712,8.712C17.904,8.521 18,8.283 18,8C18,7.717 17.904,7.479 17.712,7.287C17.521,7.096 17.283,7 17,7H13C12.717,7 12.479,7.096 12.288,7.287C12.096,7.479 12,7.717 12,8C12,8.283 12.096,8.521 12.288,8.712C12.479,8.904 12.717,9 13,9Z" />
    </group>
</vector>
