<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M11.3333,0.6734L4.6666,0.6667C3.9332,0.6667 3.3333,1.2667 3.3333,2.0001V14.0001C3.3333,14.7334 3.9332,15.3334 4.6666,15.3334H11.3333C12.0666,15.3334 12.6666,14.7334 12.6666,14.0001V2.0001C12.6666,1.2667 12.0666,0.6734 11.3333,0.6734ZM11.3333,14.0001H4.6666V13.3334H11.3333V14.0001ZM11.3333,12.0001H4.6666V4.0001H11.3333V12.0001ZM11.3333,2.6667H4.6666V2.0001H11.3333V2.6667ZM10.6666,6.7001L9.7266,5.7601L7.3666,8.1201L6.4266,7.1801L5.4866,8.1201L7.3666,10.0001L10.6666,6.7001Z"
        android:fillColor="#ACACAC" />
</vector>
