<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="8dp"
    android:viewportWidth="16"
    android:viewportHeight="8">
    <path
        android:pathData="M11.3334,0L4.6667,0C2.46,0 0.6667,1.7933 0.6667,4C0.6667,6.2067 2.46,8 4.6667,8H11.3334C13.54,8 15.3334,6.2067 15.3334,4C15.3334,1.7933 13.54,0 11.3334,0ZM11.3334,6.6667H4.6667C3.1934,6.6667 2,5.4733 2,4C2,2.5267 3.1934,1.3333 4.6667,1.3333H11.3334C12.8067,1.3333 14,2.5267 14,4C14,5.4733 12.8067,6.6667 11.3334,6.6667ZM11.3334,2C10.2267,2 9.3334,2.8933 9.3334,4C9.3334,5.1067 10.2267,6 11.3334,6C12.44,6 13.3334,5.1067 13.3334,4C13.3334,2.8933 12.44,2 11.3334,2Z"
        android:fillColor="#5474FF" />
</vector>
