<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbar"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_6"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/spacing_26"
                    android:layout_height="@dimen/spacing_26"
                    android:layout_marginHorizontal="@dimen/spacing_10"
                    android:src="@drawable/logo_small" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_2"
                    android:text="@string/app_name"
                    android:textColor="@color/toolbarIconText"
                    android:textSize="@dimen/txt_mlarge"
                    app:fontFamily="@font/custom_font_medium" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="@dimen/spacing_40"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/toolbar_menu_notif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_overlay"
                        android:clickable="true"
                        android:padding="@dimen/spacing_8"
                        app:srcCompat="@drawable/ic_notifications"
                        app:tint="@color/toolbarIconText" />

                    <ImageView
                        android:id="@+id/notif_badge"
                        android:layout_width="@dimen/spacing_8"
                        android:layout_height="@dimen/spacing_8"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_badge"
                        android:translationX="8dp"
                        android:translationY="-5dp"
                        app:tint="@color/badge" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_8"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/toolbar_menu_more"
                    android:layout_width="@dimen/spacing_40"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/button_overlay"
                    android:clickable="true"
                    android:padding="@dimen/spacing_8"
                    app:srcCompat="@drawable/ic_menu"
                    app:tint="@color/toolbarIconText" />

                <View
                    android:layout_width="@dimen/spacing_8"
                    android:layout_height="0dp" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/lyt_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <include layout="@layout/include_ad_banner" />

        <LinearLayout
            android:id="@+id/lyt_bar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_1"
                android:background="@color/softBg" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardClearBg"
                app:elevation="0dp"
                app:itemIconSize="22dp"
                app:itemIconTint="@color/color_state_navigation"
                app:itemTextAppearanceActive="@style/Text.Caption.Medium"
                app:itemTextAppearanceInactive="@style/Text.Caption.Medium"
                app:itemTextColor="@color/color_state_navigation"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/menu_bottom_navigation" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>