<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardClearBg"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardClearBg"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_10"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardClearBg"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:contentScrim="@color/cardClearBg"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:title=" "
                        app:titleEnabled="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@color/softBg"
                                android:clickable="true"
                                android:fitsSystemWindows="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                app:layout_collapseMode="parallax"
                                app:layout_constraintDimensionRatio="H,8:6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentInsetStart="0dp"
                            app:contentInsetStartWithNavigation="0dp"
                            app:layout_collapseMode="pin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="@dimen/spacing_12"
                                    android:layout_height="0dp" />

                                <ImageView
                                    android:id="@+id/toolbar_menu_close"
                                    android:layout_width="@dimen/spacing_40"
                                    android:layout_height="@dimen/spacing_40"
                                    android:background="@drawable/button_overlay_nav"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/spacing_8"
                                    app:srcCompat="@drawable/ic_arrow_back"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:id="@+id/toolbar_menu_share"
                                    android:layout_width="@dimen/spacing_40"
                                    android:layout_height="@dimen/spacing_40"
                                    android:background="@drawable/button_overlay_nav"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/spacing_8"
                                    app:srcCompat="@drawable/ic_share"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="@dimen/spacing_12"
                                    android:layout_height="0dp" />

                                <ImageView
                                    android:id="@+id/toolbar_menu_saved"
                                    android:layout_width="@dimen/spacing_40"
                                    android:layout_height="@dimen/spacing_40"
                                    android:background="@drawable/button_overlay_nav"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:padding="@dimen/spacing_8"
                                    app:srcCompat="@drawable/ic_bookmark_border"
                                    app:tint="@color/white" />

                                <View
                                    android:layout_width="@dimen/spacing_12"
                                    android:layout_height="0dp" />

                            </LinearLayout>

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_round"
                    android:orientation="vertical"
                    android:translationY="-20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/gallery_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:layout_marginTop="@dimen/spacing_20"
                        android:layout_marginBottom="@dimen/spacing_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$850,000"
                            android:textColor="@color/primary"
                            android:textSize="@dimen/txt_xlarge"
                            app:fontFamily="@font/custom_font_semi_bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All, Houses"
                            android:textColor="@color/textIconSecondary"
                            android:textSize="@dimen/txt_small"
                            app:fontFamily="@font/custom_font_medium" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:text="7B Rangitane Loop Road Kerikeri, Far North District"
                        android:textColor="@color/textIconPrimary"
                        android:textSize="@dimen/txt_large"
                        app:fontFamily="@font/custom_font_medium" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:layout_marginVertical="@dimen/spacing_4"
                        android:text="116 Griffin Road, Maungaturoto, Kaipara"
                        android:textColor="@color/textIconSecondary"
                        android:textSize="@dimen/txt_small"
                        app:fontFamily="@font/custom_font_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:layout_marginVertical="@dimen/spacing_14"
                        android:background="@color/softBg" />

                    <LinearLayout
                        android:id="@+id/lyt_facilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:layout_marginTop="@dimen/spacing_2"
                        android:layout_marginBottom="@dimen/spacing_8"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facilities"
                            android:textColor="@color/textIconPrimary"
                            android:textSize="@dimen/txt_medium"
                            app:fontFamily="@font/custom_font_medium" />

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flex_facilities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_8"
                            app:flexWrap="wrap" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/spacing_10"
                            android:background="@color/softBg" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:text="@string/description"
                        android:textColor="@color/textIconPrimary"
                        android:textSize="@dimen/txt_medium"
                        app:fontFamily="@font/custom_font_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_12"
                        android:layout_marginTop="@dimen/spacing_1"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/spacing_18"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/spacing_14"
                            android:background="@color/softBg" />

                        <LinearLayout
                            android:id="@+id/bt_contact"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_44"
                            android:background="@drawable/button_primary"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_24"
                                android:layout_height="@dimen/spacing_24"
                                android:clickable="true"
                                android:focusable="true"
                                app:srcCompat="@drawable/ic_call"
                                app:tint="@color/cardClearBg" />

                            <View
                                android:layout_width="@dimen/spacing_8"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_agent"
                                android:textColor="@color/cardClearBg"
                                android:textSize="@dimen/txt_medium"
                                app:fontFamily="@font/custom_font_medium" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/include_ad_banner" />

</LinearLayout>