<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardClearBg"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_5"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/toolbar_menu_close"
                        android:layout_width="@dimen/spacing_40"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/button_overlay"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/spacing_8"
                        app:srcCompat="@drawable/ic_arrow_back"
                        app:tint="@color/toolbarIconText" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_8"
                        android:paddingTop="@dimen/spacing_2"
                        android:text="@string/title_activity_category"
                        android:textColor="@color/toolbarIconText"
                        android:textSize="@dimen/txt_mlarge"
                        app:fontFamily="@font/custom_font_medium" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"
            android:background="@color/softBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/spacing_6"
                    android:paddingTop="@dimen/spacing_6"
                    android:paddingRight="@dimen/spacing_6"
                    android:paddingBottom="@dimen/spacing_70"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/lyt_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/spacing_40"
                    android:visibility="visible">

                    <include layout="@layout/include_empty_state" />

                </LinearLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:shimmer_auto_start="false"
                    app:shimmer_base_alpha="1"
                    app:shimmer_duration="800"
                    app:shimmer_highlight_alpha="0.1">

                    <include layout="@layout/loading_shimmer" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/include_ad_banner" />

</LinearLayout>