<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardClearBg"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/toolbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/spacing_24"
                        android:layout_height="@dimen/spacing_24"
                        android:layout_marginHorizontal="@dimen/spacing_15"
                        app:srcCompat="@drawable/ic_search"
                        app:tint="@color/textIconSecondary" />

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:paddingTop="@dimen/spacing_2"
                        android:singleLine="true"
                        android:textColor="@color/toolbarIconText"
                        android:textColorHint="@color/textIconSecondary"
                        android:textSize="@dimen/txt_medium" />

                    <ImageView
                        android:id="@+id/toolbar_menu_clear"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/button_overlay"
                        android:clickable="true"
                        android:padding="@dimen/spacing_15"
                        app:srcCompat="@drawable/ic_close"
                        app:tint="@color/toolbarIconText" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_1"
            android:background="@color/softBg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/spacing_6"
                android:paddingTop="@dimen/spacing_6"
                android:paddingRight="@dimen/spacing_6"
                android:paddingBottom="@dimen/spacing_70"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/lyt_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="@dimen/spacing_40"
                android:visibility="visible">

                <include layout="@layout/include_empty_state" />

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:shimmer_auto_start="false"
                app:shimmer_base_alpha="1"
                app:shimmer_duration="800"
                app:shimmer_highlight_alpha="0.1">

                <include layout="@layout/loading_shimmer" />

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/include_ad_banner" />

</LinearLayout>