<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_12"
    android:layout_marginVertical="@dimen/spacing_8"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/softEmpty"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/softBg"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/lyt_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_overlay"
                    android:clickable="true"
                    android:focusable="true" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_1"
        android:layout_marginTop="@dimen/spacing_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Parliament Street Auckland Central, Auckland City"
            android:textColor="@color/textIconPrimary"
            android:textSize="@dimen/txt_medium"
            app:fontFamily="@font/custom_font_semi_bold" />

        <View
            android:layout_width="@dimen/spacing_5"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/button_saved"
            android:layout_width="@dimen/spacing_26"
            android:layout_height="@dimen/spacing_26"
            android:padding="@dimen/spacing_2"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/button_overlay"
            android:src="@drawable/ic_bookmark_border"
            app:tint="@color/textIconSecondary" />

    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_1"
        android:layout_marginVertical="@dimen/spacing_2"
        android:text="116 Griffin Road, Maungaturoto, Kaipara"
        android:textColor="@color/textIconSecondary"
        android:textSize="@dimen/txt_small"
        app:fontFamily="@font/custom_font_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_1"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_6"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_bath_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"
                android:src="@drawable/ic_bathtub"
                app:tint="@color/textIconPrimary" />

            <TextView
                android:id="@+id/bath_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_6"
                android:text="1"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_small"
                app:fontFamily="@font/custom_font_semi_bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_bed_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"
                android:src="@drawable/ic_bed"
                app:tint="@color/textIconPrimary" />

            <TextView
                android:id="@+id/bed_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_6"
                android:text="1"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_small"
                app:fontFamily="@font/custom_font_semi_bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_16"
                android:layout_height="@dimen/spacing_16"
                android:src="@drawable/ic_car"
                app:tint="@color/textIconPrimary" />

            <TextView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_6"
                android:text="1"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_small"
                app:fontFamily="@font/custom_font_semi_bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_15"
                android:layout_height="@dimen/spacing_15"
                android:src="@drawable/ic_aspect_ratio"
                app:tint="@color/textIconPrimary" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_6"
                android:text="200m2"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_small"
                app:fontFamily="@font/custom_font_semi_bold" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$850,000"
            android:textColor="@color/primary"
            android:textSize="@dimen/txt_mlarge"
            app:fontFamily="@font/custom_font_semi_bold" />

        <View
            android:layout_width="@dimen/spacing_5"
            android:layout_height="0dp" />

    </LinearLayout>

</LinearLayout>