<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardClearBg">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_overlay"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_16"
        android:paddingVertical="@dimen/spacing_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Notification Title"
                    android:textColor="@color/textIconPrimary"
                    android:textSize="@dimen/txt_medium"
                    app:fontFamily="@font/custom_font_medium" />

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="@dimen/spacing_8"
                    android:layout_height="@dimen/spacing_8"
                    android:layout_marginHorizontal="@dimen/spacing_8"
                    android:src="@drawable/shape_badge"
                    app:tint="#F75555" />

            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Notification Content Goes Here"
                android:textColor="@color/textIconSecondary"
                android:textSize="@dimen/txt_xsmall"
                app:fontFamily="@font/custom_font" />

        </LinearLayout>

        <View
            android:id="@+id/lyt_space"
            android:layout_width="@dimen/spacing_15"
            android:layout_height="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/lyt_image"
            android:layout_width="@dimen/spacing_56"
            android:layout_height="@dimen/spacing_56"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/spacing_5"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/softBg"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/spacing_15"
        android:background="@color/softBg" />

</RelativeLayout>