<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/spacing_50"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyt_icon"
        android:layout_width="@dimen/spacing_50"
        android:layout_height="@dimen/spacing_50"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/spacing_28"
            android:layout_height="@dimen/spacing_28"
            android:layout_marginHorizontal="@dimen/spacing_10"
            app:srcCompat="@drawable/ic_category_house" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/textIconPrimary"
        android:textSize="@dimen/txt_small"
        app:fontFamily="@font/custom_font_medium"
        tools:text="Home" />

</LinearLayout>
