<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardClearBg">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_overlay"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_16"
        android:paddingVertical="@dimen/spacing_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Title"
                android:textColor="@color/textIconPrimary"
                android:textSize="@dimen/txt_medium"
                app:fontFamily="@font/custom_font_medium" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Excerpt"
                android:textColor="@color/textIconSecondary"
                android:textSize="@dimen/txt_xsmall"
                app:fontFamily="@font/custom_font" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2"
                android:text="02 December, 2022"
                android:textColor="@color/textIconSecondary"
                android:textSize="@dimen/txt_xsmall"
                app:fontFamily="@font/custom_font" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/spacing_15"
            android:layout_height="0dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/softBg"
            app:cardCornerRadius="@dimen/spacing_8"
            app:cardElevation="0dp"
            app:elevation="0dp">

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:background="@color/softBg" />

</RelativeLayout>
