<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/status_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_overlay"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginVertical="@dimen/spacing_16"
        android:minHeight="@dimen/spacing_50"
        android:text="Failed, tap to retry"
        android:textColor="@color/textIconSecondary"
        android:textSize="@dimen/txt_small" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginVertical="@dimen/spacing_16"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>