<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_6">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/spacing_20"
        android:layout_height="@dimen/spacing_20"
        android:src="@drawable/ic_bathtub"
        app:tint="@color/textIconSecondary" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_14"
        android:text="1 bathroom"
        android:textColor="@color/textIconPrimary"
        android:textSize="@dimen/txt_medium"
        app:fontFamily="@font/custom_font" />

    <View
        android:layout_width="@dimen/spacing_4"
        android:layout_height="0dp" />

</LinearLayout>
