<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_10"
    android:layout_marginTop="@dimen/spacing_10"
    android:layout_marginBottom="@dimen/spacing_16"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_44"
        android:background="@drawable/button_round"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_4"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:layout_marginHorizontal="@dimen/spacing_10"
            app:srcCompat="@drawable/ic_search"
            app:tint="@color/textIconPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/textIconSecondary"
            android:textSize="@dimen/txt_medium" />

    </LinearLayout>

</LinearLayout>
