<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_4"
    android:layout_marginEnd="@dimen/spacing_22"
    app:cardBackgroundColor="@color/softBg"
    app:cardCornerRadius="@dimen/spacing_8"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/softBg" />

        <View
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_overlay"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
