<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/spacing_14"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_6"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_2"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="120dp"
                android:layout_height="@dimen/spacing_14"
                android:layout_marginVertical="@dimen/spacing_6"
                android:background="@drawable/shape_shimmer_bg" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/spacing_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shape_shimmer_bg"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_8" />

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/spacing_14"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="200dp"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_20" />

            <View
                android:layout_width="80dp"
                android:layout_height="@dimen/spacing_14"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:layout_marginEnd="@dimen/spacing_70"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_18"
                android:layout_marginVertical="@dimen/spacing_4"
                android:background="@drawable/shape_shimmer_bg_big" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>