<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_menu_categories"
        android:title="@string/menu_category" />

    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/ic_menu_update"
        android:title="@string/menu_update" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_bookmark_border"
        android:title="@string/menu_saved" />

</menu>
