<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_browser"
        android:title="Open in browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy_link"
        android:title="Copy link URL"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_back"
        android:title="Go back"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_forward"
        android:title="Go forward"
        app:showAsAction="never" />

</menu>
