<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FFFFFF</color>
    <color name="primaryDark">#BCBBBB</color>
    <color name="accent">#FFFFFF</color>
    <color name="logoColor">@color/primary</color>
    <color name="systemBar">#2A2B3D</color>

    <color name="toolbar">#2A2B3D</color>
    <color name="cardClearBg">#2A2B3D</color>
    <color name="textIconPrimary">#E8E8E8</color>
    <color name="textIconSecondary">#646578</color>
    <color name="toolbarIconText">#E8E8E8</color>
    <color name="menuUnselect">#AEAEAE</color>
    <color name="softBg">#242533</color>
    <color name="softEmpty">#343549</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>