<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F23AF</color>
    <color name="primaryDark">#321D8A</color>
    <color name="accent">#3F23AF</color>
    <color name="logoColor">@color/primary</color>
    <color name="systemBar">#FFFFFF</color>

    <color name="toolbar">#FFFFFF</color>
    <color name="cardClearBg">#FFFFFF</color>
    <color name="textIconPrimary">#42434A</color>
    <color name="textIconSecondary">#ACACAC</color>
    <color name="toolbarIconText">#2C3147</color>
    <color name="menuUnselect">#626B7C</color>
    <color name="softBg">#F6F2F2</color>
    <color name="softEmpty">#E8E8E8</color>
    <color name="softLine">#E8E8E8</color>

    <color name="badge">#F75555</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">@android:color/transparent</color>

    <color name="dark_overlay">#1F000000</color>
    <color name="dark_overlay_darker">#40000000</color>

    <color name="light_overlay">#33FFFFFF</color>
    <color name="light_overlay_darker">#99FFFFFF</color>

    <color name="image_overlay">#05000000</color>

</resources>