<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="txt_xsmall">10sp</dimen>
    <dimen name="txt_small">12sp</dimen>
    <dimen name="txt_medium">14sp</dimen>
    <dimen name="txt_mlarge">16sp</dimen>
    <dimen name="txt_large">18sp</dimen>
    <dimen name="txt_xlarge">20sp</dimen>
    <dimen name="txt_big">24sp</dimen>
    <dimen name="txt_mbig">26sp</dimen>

    <dimen name="spacing_1">1dp</dimen>
    <dimen name="spacing_2">2dp</dimen>
    <dimen name="spacing_3">3dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_5">5dp</dimen>
    <dimen name="spacing_6">6dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_10">10dp</dimen>
    <dimen name="spacing_11">11dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_14">14dp</dimen>
    <dimen name="spacing_15">15dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_17">17dp</dimen>
    <dimen name="spacing_18">18dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_22">22dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_26">26dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
    <dimen name="spacing_30">30dp</dimen>
    <dimen name="spacing_32">32dp</dimen>
    <dimen name="spacing_34">34dp</dimen>
    <dimen name="spacing_36">36dp</dimen>
    <dimen name="spacing_40">40dp</dimen>
    <dimen name="spacing_44">44dp</dimen>
    <dimen name="spacing_48">48dp</dimen>
    <dimen name="spacing_50">50dp</dimen>
    <dimen name="spacing_56">56dp</dimen>
    <dimen name="spacing_59">59dp</dimen>
    <dimen name="spacing_60">60dp</dimen>
    <dimen name="spacing_65">65dp</dimen>
    <dimen name="spacing_70">70dp</dimen>

</resources>