<resources>
    <string name="app_name">Properti</string>

    <string name="dialog_about_title">About</string>
    <string name="develop_by">Develop by Dream Space</string>
    <string name="about_text">
        This app is a demo version from Android Template Dream Space.\n\n
        Properti android real estate app use Blogger as backend.
    </string>

    <string name="menu_home">@string/app_name</string>
    <string name="menu_update">Updates</string>
    <string name="menu_category">Categories</string>
    <string name="menu_saved">Saved</string>

    <string name="please_fill">Please Fill Search Input</string>
    <string name="search">Search&#8230;</string>

    <!--ActivitySplash string data -->
    <string name="title_failed_connect">Failed</string>
    <string name="message_failed_connect">Oops, cannot load data from server</string>
    <string name="message_failed_config">Failed when load config</string>
    <string name="message_failed_server">Failed when load data from server</string>

    <!--ActivityFullscreenImage string data -->
    <string name="image_of">%1$d / %2$d</string>

    <!--ActivityNotification string data -->
    <string name="title_activity_notification">Notification</string>
    <string name="notification_channel_server">Default</string>
    <string name="msg_notif_empty">Notification is empty</string>

    <!--ActivityDialogNotification string data -->
    <string name="title_activity_dialog_notification">Notification</string>
    <string name="delete_successfully">Delete successfully</string>

    <!--ActivityCategory string data -->
    <string name="title_activity_category">Category</string>

    <string name="please_wait">Please wait&#8230;</string>

    <!--ActivityListingDetails string data -->
    <string name="add_to_favorite">Add to favorite</string>
    <string name="remove_from_favorite">Remove from favorite</string>
    <string name="description">Description</string>
    <string name="facilities">Facilities</string>
    <string name="contact_agent">Contact Agent</string>
    <string name="cannot_open_url">Ops, Cannot open url</string>

    <string name="bath_room">bathroom</string>
    <string name="bed_room">bedroom</string>
    <string name="car_parking">car parking</string>
    <string name="kitchen_room">kitchen</string>

    <!--ActivityUpdateDetails string data -->

    <!--ActivitySettings string data -->
    <string name="activity_title_setting">Settings</string>
    <string name="setting_title_theme">Dark mode</string>
    <string name="setting_subtitle_theme">Better Eyesight and power saving</string>
    <string name="setting_title_notif_setting">Notification Setting</string>
    <string name="setting_title_cache">Clear Image Cache</string>
    <string name="setting_title_notif">Notifications</string>
    <string name="setting_subtitle_notif_setting">Manage push notification setting</string>
    <string name="setting_title_privacy">Privacy Policy</string>
    <string name="setting_title_publisher_info">Publisher info</string>
    <string name="setting_title_rate_app">Rate this app</string>
    <string name="setting_title_more_app">More apps</string>
    <string name="setting_title_about">About app</string>
    <string name="version">Version %1s</string>
    <string name="failed_tap_retry">Failed, tap to retry</string>
    <string name="dialog_confirm_title">Confirmation</string>

    <string name="url_copied_clipboard">URL copied to clipboard</string>
    <string name="app_version">Build Version</string>
    <string name="version_unknown">Unknown</string>

    <string name="title_delete_confirm">Delete Confirmation</string>
    <string name="content_delete_confirm">Are you sure want to delete all&#160;</string>
    <string name="content_delete_confirm_short">Are you sure want to delete %s &#160;</string>
    <string name="delete_success">Delete successfully</string>
    <string name="press_again_exit_app">Press again to exit</string>
    <string name="variants">Variants</string>
    <string name="select_variant">Please select variant first</string>
    <string name="fill_address">Please fill address</string>
    <string name="confirmation">Confirmation</string>
    <string name="empty_state_text">No item</string>
    <string name="empty_state_no_data">There are no data\nto show</string>
    <string name="failed_text">Something went wrong\ntap to retry</string>
    <string name="failed_text_plain">Something went wrong</string>
    <string name="failed_when_load">Failed when load data</string>
    <string name="failed_not_found">Data not found</string>
    <string name="no_internet_text">No internet connection\ntap to retry</string>
    <string name="failed">Failed</string>
    <string name="change_theme_title">Theme</string>
    <string name="change_theme_confirmation">Changing the theme requires the app to be reloaded</string>

    <string name="update_ready">Application update is ready!</string>
    <string name="install">Install</string>

    <string name="SALE">SALE</string>
    <string name="NAVIGATE">NAVIGATE</string>
    <string name="YES">YES</string>
    <string name="NO">NO</string>
    <string name="OK">OK</string>
    <string name="CANCEL">CANCEL</string>
    <string name="CONTACT_US">CONTACT US</string>
    <string name="CONTINUE">CONTINUE</string>
    <string name="UPDATE">UPDATE</string>
    <string name="RETRY">RETRY</string>
    <string name="DELETE">DELETE</string>
    <string name="OPEN">OPEN</string>
</resources>